
td a {
    color: #07061a;
}

thead {
    background-color: #bdc3c7;
}

.btn {
    height: 47px;
}

.table-bordered {
    border: 2px solid #2c3e50;
}

body {
    background: #eee;
}

.modals {
    background: #FFF;
    width: 400px;
    height: 300px;
    text-align: center;
    position: fixed;
    top: 10%;
    margin-top: -20px;
    left: 60%;
    margin-left: -50px;
    line-height: 25px;
    z-index: 99;
    border: 1px solid #bdc3c7;
}

    .modals a .close {
        line-height: 1em;
        padding: 1em;
        color: #aaa;
        background: none;
        border: 0;
    }

.close {
    float: right;
    padding-right: 10px !important;
    padding-top: 5px !important;
}

.phone {
    padding: 40px;
}


.modal-bg {
    background: #FFF;
    zoom: 1;
    opacity: 0;
    /*filter: alpha(opacity=80);*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.contain {
    padding: 10px;
    margin-top: 10px;
}

div .col-sm {
    border: 1px solid #bdc3c7;
    height: 60px;
    padding-top: 15px;
}

.title {
    text-align: left;
    margin-top: 20PX;
    FONT-SIZE: 20px;
    margin-left: 20px;
}

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

